<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportsF1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo" style="color: rgb(83, 0, 161);">Valley Sports</div>
            <ul class="links">
                <li><a href="#top" >Classificação de Pilotos</a></li>
                <li><a href="#constructs">Campeonato de construtores</a></li>
            </ul>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="dropdown_menu">
            <li><a href="#top" style="color: rgb(255, 255, 255);">Classificação de Pilotos</a></li>
                <li><a href="#constructs" style="color: rgb(255, 255, 255);">Campeonato de construtores</a></li>
        </div>
        <div id="background">
            <video loop autoplay muted>
                <source src="video/f1.mp4">
            </video>
        </div>
    </header>
    <section id="princip">
        <h1 style="color: rgb(83, 0, 161);">Bem Vindo Ao Valley</h1>
        <p>Seu site de informações sobre a F1</p>
    </section>
    <main>
        <section>
            <h1>Carros da Temporada</h1>
            <div class="container1">
                <div class="card">
                    <img src="img/cars/Redbull.jpeg" alt="" id="borde1">
                </div>
                <div class="card">
                    <img src="img/cars/Mclaren.jpeg" alt="">
                </div>
                <div class="card">
                    <img src="img/cars/Ferrari.jpeg" alt="">
                </div>
                <div class="card">
                    <img src="img/cars/Merceds.jpeg" alt="">
                </div>
                <div class="card">
                    <img src="img/cars/Aston.jpeg" alt="">
                </div>
                <div class="card">
                    <img src="img/cars/Alphine.jpeg" alt="">
                </div>
                <div class="card">
                    <img src="img/cars/Hass.jpeg" alt="">
                </div>
                <div class="card">
                    <img src="img/cars/RB.jpeg" alt="">
                </div>
                <div class="card">
                    <img src="img/cars/Willians.jpeg" alt="">
                </div>
                <div class="card">
                    <img src="img/cars/Sauber.jpeg" alt="" id="borde2">
                </div>
            </div>
        </section>
        <section id="classification">
            <h1 style="margin: 0px 0px 60px;" id="title">F1 2024</h1>
            <div class="top" id="top">
                <h1 style="color: gray;">2°</h1>
                <h1 class="top1" style="color: rgb(168, 168, 4);">1°</h1>
                <h1 style="color: chocolate;">3°</h1>
            </div>
            <div class="container">
                <div class="box">
                    <div class="boxcont">
                        <img src="img/Contry/Uk.png" alt="Lando">
                    </div>
                    <img src="img/Lando Norris.png" alt="Lando">
                </div>
                <div class="box">
                    <div class="boxcont">
                        <img src="img/Contry/hola.png" alt="Verstappen" class="podium">
                    </div>
                    <img src="img/Max Verstappen.jpg" alt="Verstappen" class="podium">
                    </img>
                </div>
                <div class="box">
                    <div class="boxcont">
                        <img src="img/Contry/mon.png" alt="Leclerc">
                    </div>
                    <img src="img/Charles Leclerc.jpg" alt="Leclerc">
                    </img>
                </div>
            </div>
            <div class="name">
                <h1>Lando Norris</h1>
                <h1>Max Verstappen</h1>
                <h1>Charles Leclerc</h1>
            </div>
            <div class="container">
            
            </div>
            
            <div class="table_container">
                <h1>Campeonato dos Pilotos</h1>
                <table>
                    <thead>
                        <tr>
                            <th>Pos.</th>
                            <th></th>
                            <th>Pilotos</th>
                            <th>Equipes</th>
                            <th>Pontos</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="pos" id="tops">1°</td>
                            <td><div class="piloto"><img src="img/Max Verstappen.jpg" alt=""></div></td>
                            <td>Max Verstappen</td>
                            <td class="rbr">RBR</td>
                            <td>255</td>
                        </tr>
                        <tr>
                            <td class="pos" id="tops">2°</td>
                            <td><div class="piloto"><img src="img/Lando Norris.png" alt=""></div></td>
                            <td>Lando Norris</td>
                            <td class="mc">McLaren</td>
                            <td>171</td>
                        </tr>
                        <tr>
                            <td class="pos" id="tops">3°</td>
                            <td><div class="piloto"><img src="img/Charles Leclerc.jpg" alt=""></div></td>
                            <td >Charles Leclerc</td>
                            <td class="ferrari">Ferrari</td>
                            <td>150</td>
                        </tr>
                        <tr>
                            <td class="pos">4°</td>
                            <td><div class="piloto"><img src="img/Carlos Sainz.jpg" alt=""></div></td>
                            <td>Carlos Sainz</td>
                            <td class="ferrari">Ferrari</td>
                            <td>146</td>
                        </tr>
                        <tr>
                            <td class="pos">5°</td>
                            <td><div class="piloto"><img src="img/Oscar Piastri.png"></div></td>
                            <td >Oscar Piastri</td>
                            <td class="mc">McLaren</td>
                            <td>124</td>
                        </tr>
                        <tr>
                            <td class="pos">6°</td>
                            <td><div class="piloto"><img src="img/Sergio Pérez.png"></div></td>
                            <td>Sergio Pérez</td>
                            <td class="rbr">RBR</td>
                            <td>118</td>
                        </tr>
                        <tr>
                            <td class="pos">7°</td>
                            <td><div class="piloto"><img src="img/George Russell.png"></div></td>
                            <td>George Russell</td>
                            <td class="mercedes">Mercedes</td>
                            <td>111</td>
                        </tr>
                        <tr>
                            <td class="pos">8°</td>
                            <td><div class="piloto"><img src="img/Lewis Hamilton.jpg"></div></td>
                            <td>Lewis Hamilton</td>
                            <td class="mercedes">Mercedes</td>
                            <td>110</td>
                        </tr>
                        <tr>
                            <td class="pos">9°</td>
                            <td><div class="piloto"><img src="img/Fernando Alonso.png"></div></td>
                            <td>Fernando Alonso</td>
                            <td class="aston">Aston Martin</td>
                            <td>45</td>
                        </tr>
                        <tr>
                            <td class="pos">10°</td>
                            <td><div class="piloto"><img src="img/Lance Stroll.png"></div></td>
                            <td>Lance Stroll</td>
                            <td class="aston">Aston Martin</td>
                            <td>23</td>
                        </tr>
                        <tr>
                            <td class="pos">11°</td>
                            <td><div class="piloto"><img src="img/Nico Hulkenberg.jpg"></div></td>
                            <td>Nico Hulkenberg</td>
                            <td class="hass">Haas</td>
                            <td>22</td>
                        </tr>
                        <tr>
                            <td class="pos">12°</td>
                            <td><div class="piloto"><img src="img/Yuki Tsunoda.png"></div></td>
                            <td>Yuki Tsunoda</td>
                            <td class="rb">RB</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td class="pos">13°</td>
                            <td><div class="piloto"><img src="img/Daniel Ricciardo.jpg"></div></td>
                            <td>Daniel Ricciardo</td>
                            <td class="rb">RB</td>
                            <td>11</td>
                        </tr>
                        <tr>
                            <td class="pos">14°</td>
                            <td><div class="piloto"><img src="img/Oliver Bearman.jpg"></div></td>
                            <td>Oliver Bearman</td>
                            <td class="ferrari">Ferrari</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td class="pos">15°</td>
                            <td><div class="piloto"><img src="img/Pierre Gasly.jpg"></div></td>
                            <td>Pierre Gasly</td>
                            <td class="alphine">Alpine</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td class="pos">16°</td>
                            <td><div class="piloto"><img src="img/Kevin Magnussen.png"></div></td>
                            <td>Kevin Magnussen</td>
                            <td class="hass">Hass</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td class="pos">17°</td>
                            <td><div class="piloto"><img src="img/Alexander Albon.jpg"></div></td>
                            <td>Alexander Albon</td>
                            <td class="williams">Williams</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td class="pos">18°</td>
                            <td><div class="piloto"><img src="img/Esteban Ocon.jpg"></div></td>
                            <td>Esteban Ocon</td>
                            <td class="alphine">Alpine</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td class="pos">19°</td>
                            <td><div class="piloto"><img src="img/Guanyu Zhou.jpg"></div></td>
                            <td>Guanyu Zhou</td>
                            <td class="sauber">Sauber</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td class="pos">20°</td>
                            <td><div  class="piloto"><img src="img/Valtteri Bottas.png"></div></td>
                            <td>Valtteri Bottas</td>
                            <td class="sauber">Sauber</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td class="pos">21°</td>
                            <td><div class="piloto"><img src="img/Logan Sargeant.jpg"></div></td> 
                            <td>Logan Sargeant</td>
                            <td class="williams">Williams</td>
                            <td>0</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section id="constructs">
            <h1 style="margin-top: 120px;">Campeonato de construtores</h1>
            <table>
                <thead>
                    <tr>
                        <th>Equipe</th>
                        <th>Pontuação</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><div class="equipe"><img src="img/constructs/Redbull.png" alt="equipe"></div>Redbull</td>
                        <td>373</td>
                    </tr>
                    <tr>
                        <td><div class="equipe"><img src="img/constructs/Ferrari.png" alt="equipe"></div>Ferrari</td>
                        <td>302</td>
                    </tr>
                    <tr>
                        <td><div class="equipe"><img src="img/constructs/Mclaren.png" alt="equipe"></div>Mclaren</td>
                        <td>295</td>
                    </tr>
                    <tr>
                        <td><div class="equipe"><img src="img/constructs/Mercedes.png" alt="equipe"></div>Mercedes</td>
                        <td>221</td>
                    </tr>
                    <tr>
                        <td><div class="equipe"><img src="img/constructs/Aston Martin.png" alt="equipe"> </div> Aston Martin</td>
                        <td>68</td>
                    </tr>
                    <tr>
                        <td><div class="equipe"><img src="img/constructs/RB.png" alt="equipe"></div>RB</td>
                        <td>31</td>
                    </tr>
                    <tr>
                        <td><div class="equipe"><img src="img/constructs/Haas.png" alt="equipe"></div>Haas</td>
                        <td>27</td>
                    </tr>
                    <tr>
                        <td><div class="equipe"><img src="img/constructs/Alphine.png" alt="equipe"></div>Alphine</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td><div class="equipe"><img src="img/constructs/Willians.png" alt="equipe"></div>Williams</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td><div class="equipe"><img src="img/constructs/Sauber.png" alt="equipe"></div>Sauber</td>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    
    
    <script>
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDownMenu = document.querySelector('.dropdown_menu')

        toggleBtn.onclick = function () {
            dropDownMenu.classList.toggle('open')
            const IsOpen= dropDownMenu.classList.contains('open')

            toggleBtnIcon.classList = IsOpen
            ? 'fa-solid fa-xmark'
            : 'fa-solid fa-bars'
        }
    </script>
</body>
</html>